# QuartorarieCsvGenerator

./: pom.xml
src/main/java/com/dxc/quartorariecsvgenerator/: QuartorarieCsvGeneratorApplication.java
src/main/java/com/dxc/quartorariecsvgenerator/configuration/: MongoConfig.java
src/main/resources/: Dockerfile  application.yml  docker-compose.yml
src/main/resources/kubernetes-manifest/: Dockerfile  dashboardams2g-nifi-deployment.yaml
src/main/resources/mongoIndexes/: MAGNITUDE_1_MEAS_DD_1_MEAS_YM_1_MEAS_TYPE_1_POD_1_id_1.js  MEAS_YMDD_ID_1_dataFilenameMagnitude_1_POD_1_MEAS_TYPE_1.js
src/main/resources/nifi-backups/: quartorarie-20240213-1.xml
src/main/resources/powershell-scripts/: set-env-var  unset-env-var
src/main/resources/source-excels/: POD_BT55_BS.xlsx  POD_BT55_MI.xlsx  POD_MT_BS.xlsx  POD_MT_MI.xlsx
src/test/java/com/dxc/quartorariecsvgenerator/: QuartorarieCsvGeneratorApplicationTests.java
